# This config file will do a close up of the data from satellite 23.
[params]
latbounds = 63.0 68.0 
lonbounds = -150.0 -140.0 
timebounds = 10/07/2015 06:00:00 10/07/2015 06:10:00
timewin = 0.5
asgamma = 0.6
aslim = 300.0 1100.0 
gpslim = 0 20 
paramlim = 1000000000.0 1e+11 500.0 3000.0 
reinterp = No
paramheight = Ne 150.0 Te 220.0 
isrlatnum = 64
isrlonnum = 64
wl = 558
textlist = 5 10

[paramsnames]
latbounds = latbounds
lonbounds = lonbounds
timebounds = timebounds
timewin = timewin
asgamma = asgamma
aslim = aslim
gpslim = gpslim
paramlim = paramlim
reinterp = reinterp
paramheight = paramheight
isrlatnum = ISRLatnum
isrlonnum = ISRLonnum
wl = wl
textlist = TextList
